CLOUD_NAME=dnipze5fl
CLOUD_API_KEY=334939887942335
CLOUD_API_SECRET=HaFlrSCqqyplhCFUVEKO9ufou-c
TEST_VARIABLE=50
MAP_TOKEN=pk.eyJ1Ijoidm9sdHkiLCJhIjoiY201ZXdpaTB6MmdtOTJpczc2ejVyendhcyJ9.5DzG4uM5INra2TeEDavCdQ
